<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unverified-Seisms</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
  <script>
    $(function () { $('[data-toggle="tooltip"]').tooltip() })
  </script>

  <!-- Header -->
  <header>
    <div class="col-sm-12 col-md-12"></div>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"><i class="fas fa-arrow-left fa-2x fa-lg"></i></a>
        <div class="navbar-nav text-light ml-auto">
          <div class="nav text-light">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuBoton">
              <a href="#" class="dropdown-item">Verified Seisms</a>
              <a href="#" class="dropdown-item">Unverified Seisms</a>
              <a href="#" class="dropdown-item">Log Out</a>
            </div>
          </div>
          <a class="nav" href="#"><i class="fas fa-home fa-2x fa-lg"></i></a>
          <button class="fas fa-server fa-2x fa-lg" type="button" id="dropdownMenuBoton" data-toggle="dropdown" 
          aria-haspopup="true" aria-expanded="true">
          </button>
        </div>
    </div>
    </nav>
  </header>
  <!-- Breadcrumb -->
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" >
          <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a></li>
          <li class="breadcrumb-item active" class="text-light aria-current="page">Unverified Seisms</li>
        </ol>
      </nav>
    </div>
  </div>

  <br>
<!-- Filtro -->
  <form class="form-inline my-2 my-lg-0 justify-content-center">
    <i class="fas fa-filter fa-2x fa-lg"></i>
      <select class="custom-select">
        <option selected>Select one option for filter</option>
        <option value="1">Date Time</option>
        <option value="2">Depth</option>
        <option value="3">Magnituded</option>
        <option value="4">Latitude</option>
        <option value="5">Longitude</option>
        <option value="6">Sensors</option>
      </select>
    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Filter</button>
     Date Time:<input class="form-control mr-sm-1" type="datetime" placeholder="Since" aria-label="Since">
    <input class="form-control mr-sm-1" type="datetime" placeholder="Until" aria-label="Until">
    <i class="fas fa-sort-alpha-down fa-2x fa-lg"></i>
      <select class="custom-select">
        <option selected>Select one option for filter</option>
        <option value="1">A-Z</option>
        <option value="2">Z-A</option>
      </select>
  </form>

  </br>
  <!-- Contenido -->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-2 d-none d-md-block"></div>
        <div class="col-md-auto">
          <table class="table  table-striped table-hover table-bordered table-responsive ">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Date Time</th>
                <th scope="col">Depth</th>
                <th scope="col">Magnitude</th>
                <th scope="col">Latitude</th>
                <th scope="col">Longitude</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>2020-05-30 20:30:32</td>
                <td>10 m</td>
                <td>5.2</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-sm " data-toggle="tooltip" title="delete">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="edit">
                        <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>2020-06-03 10:30:32</td>
                <td>6 m</td>
                <td>5.4</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-sm " data-toggle="tooltip" title="delete">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="edit">
                        <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>2020-06-03 10:43:22</td>
                <td>10 m</td>
                <td>5.2</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-sm " data-toggle="tooltip" title="delete">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="edit">
                        <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>2020-05-03 10:48:32</td>
                <td>10 m</td>
                <td>5.2</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-sm " data-toggle="tooltip" title="delete">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="edit">
                        <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>2020-06-3 20:30:32</td>
                <td>10 m</td>
                <td>5.2</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-sm " data-toggle="tooltip" title="delete">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="edit">
                        <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>2020-06-30 21:30:32</td>
                <td>10 m</td>
                <td>5.2</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-sm " data-toggle="tooltip" title="delete">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-sm" data-toggle="tooltip" title="edit">
                        <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-2 d-none d-md-block"></div>
      </div>

      <!-- Paginacion -->
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </main>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="text-center text-light">
        <a class="text-light" href="#">Verified Seisms</a> | <a class="text-light" href="#"> Unverified Seisms</a> 
      </div>
    </div>
  </footer>
</main>
</body>

</html>
